// documentation at https://github.com/markdownlint/markdownlint/blob/main/docs/RULES.md
{
  "default": true,
  "MD001": true, // Header levels should only increment by one level at a time
  "MD002": true, // First heading should be a top-level heading
  "MD003": { "style": "atx" }, // Header style
  "MD004": { "style": "dash" }, // Unordered list style
  "MD005": true, // Inconsistent indentation for list items at the same level
  "MD006": true, // Consider starting bulleted lists at the beginning of the line
  "MD007": { "indent": 2 }, // Unordered list indentation
  "MD009": true, // Trailing spaces
  "MD010": true, // Hard tabs
  "MD011": true, // Reversed link syntax
  "MD012": true, // Multiple consecutive blank lines
  "MD013": false, // Line length in paragraphs
  "MD014": true, // Dollar signs used before commands without showing output
  "MD018": true, // No space after hash on atx style heading
  "MD019": true, // Multiple spaces after hash on atx style heading
  "MD020": true, // No space inside hashes on closed atx style heading
  "MD021": true, // Multiple spaces inside hashes on closed atx style heading
  "MD022": true, // Headers should be surrounded by empty lines
  "MD023": true, // Heading style
  "MD024": true, // Multiple headers with the same content
  "MD025": true, // Multiple top-level headers in the same document
  "MD026": { "punctuation": ".,;:!?" }, // Trailing punctuation in header
  "MD027": true, // Multiple spaces after blockquote symbol
  "MD028": true, // Blank line inside blockquote
  "MD029": { "style": "ordered" }, // Ordered list item prefix
  "MD030": true, // Spaces after list markers
  "MD031": true, // Fenced code blocks should be surrounded by blank lines
  "MD032": true, // Lists should be surrounded by blank lines
  "MD033": { "allowed_elements": ["div", "a"] }, // Inline HTML
  "MD034": true, // Bare URL used
  "MD035": { "style": "---" }, // Horizontal rule style
  "MD036": true, // Emphasis used instead of a heading
  "MD037": true, // Spaces inside emphasis markers
  "MD038": true, // Spaces inside code span elements
  "MD039": true, // Spaces inside link text
  "MD040": true, // Fenced code blocks should have a language specified
  "MD041": true, // First line in file should be a top-level header
  "MD042": true, // No empty links
  "MD043": true, // Required heading structure
  "MD044": true, // Proper names should have the correct capitalization
  "MD045": true, // Images should have alternate text (alt text)
  "MD046": true, // Code block style
  "MD047": true // Files should avoid using too many header levels
}
